LISTEN_HOST=0.0.0.0
LISTEN_PORT=25565

BACKEND_HOST=127.0.0.1
BACKEND_PORT=25567

PTERO_PANEL=https://pterodactyl.instance.domain
PTERO_SERVER_ID=bb1e703d
PTERO_API_KEY=ptlc_YOUR_CLIENT_API_KEY_HERE

IDLE_SHUTDOWN_MINUTES=20
